<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #DCDCDC;
        
        }
        .navbar {
            background-color: #8B0000;
            overflow: hidden;
            display: flex;
            padding: 10px 15px;
            height: 70px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding:20px 20px;
            display: block;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>
</body>
</html>
