<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="mehwart_f1dce688ee (1).png" type="image/x-icon">
    <title>Források</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #DCDCDC;
        
        }
        .navbar {
            background-color: #8B0000;
            overflow: hidden;
            display: flex;
            padding: 10px 15px;
            height: 70px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding:20px 20px;
            display: block;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 10px;
        }
        img {
            float: right;
        }
        h1 {
            text-align: center;
            font-size: 40px;
        }
        p {

            margin-top: 20px;
            font-size: 20px;
            margin-left: 10px;
            margin-right: 50px;
        }
        .doboz {
            width: 800px;
            background-color:	 #ff6666;
            border-radius: 15px ;
            border: 3px solid black;
            margin: auto;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            margin-left: 20px;
        }
        .projekt{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="mehwart_f1dce688ee (1).png" />
        <a href="index.html" style="margin-left: 10px">Kezdőlap</a>
        <a href="bemutatkozas.html" style="margin-left: 10px">Bemutatkozás</a>
        <a href="cpm.html" style="margin-left: 10px">CPM</a>
        <a href="mpm.html" style="margin-left: 10px">MPM</a>
        <a href="kockazat.html" style="margin-left: 10px">Kockázatelemzés</a>
        <a href="koltsegek.html" style="margin-left: 10px">Költségek becslése</a>
        <a href="projektegy.html" style="margin-left: 10px"
          >Projektegyensúly kialakítása</a
        >
        <a href="forrasok.html" style="margin-left: 10px">Források</a>
      </div>

<br>
<div class="doboz">
    <h1>Források</h1>
<p class="projekt"><b>A projektmunkához felhasznált források:</b>
    <ul>
    <li><a href="https://www.itstudy.hu/sites/default/files/projektmenedzsment-es-ms-project-2003-2007-letoltheto-konyv.pdf" target="_blank">https://www.itstudy.hu/sites/default/files/projektmenedzsment-es-ms-project-2003-2007-letoltheto-konyv.pdf</a></li><br>
    <li><a href="https://pea.lib.pte.hu/bitstream/handle/pea/23663/jarjabka-akos-projektmenedzsment-ismeretek-pte-ktk-pecs-2020.pdf" target="_blank">https://pea.lib.pte.hu/bitstream/handle/pea/23663/jarjabka-akos-projektmenedzsment-ismeretek-pte-ktk-pecs-2020.pdf</a></li><br>
    <li><a href="https://slideplayer.hu/slide/2933267/" target="_blank">https://slideplayer.hu/slide/2933267/</a></li>
    <li><p>Házi feladat: CPM</p></li>
    <li><p>Házi feladat: MPM</p></li>
    <li><p>Münnich Ákos Tanárúr PPT-je MPM és CPM témakörben</p></li>
    </ul>
</p>
</div>
</body>
</html>