<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="mehwart_f1dce688ee (1).png"
      type="image/x-icon"
    />
    <title>Kockázatelemzés</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #dcdcdc;
      }
      .navbar {
        background-color: #8b0000;
        overflow: hidden;
        display: flex;
        padding: 10px 15px;
        height: 70px;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
        display: block;
      }
      .navbar a:hover {
        background-color: #575757;
        border-radius: 10px;
      }
      img {
        float: right;
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }
      p {
        margin-top: 20px;
        font-size: 20px;
        margin-left: 10px;
        margin-right: 50px;
      }
      .doboz {
        width: 800px;
        background-color: #ff6666;
        border-radius: 15px;
        border: 3px solid black;
        margin: auto;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
        display: block;
      }
      ul {
        margin-left: 20px;
      }
      .projekt {
        margin-left: 40px;
      }
      .main {
        padding: 20px;
        box-sizing: border-box;
        overflow: auto;
      }
      h1 {
        text-align: center;
      }
      .cpm {
        margin-top: 20px;
      }
      table{
        border: 1px solid black;
      }
      table td{
        border: 1px solid black;
      }
      table th{
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="mehwart_f1dce688ee (1).png" />
      <a href="index.html" style="margin-left: 10px">Kezdőlap</a>
      <a href="bemutatkozas.html" style="margin-left: 10px">Bemutatkozás</a>
      <a href="cpm.html" style="margin-left: 10px">CPM</a>
      <a href="mpm.html" style="margin-left: 10px">MPM</a>
      <a href="kockazat.html" style="margin-left: 10px">Kockázatelemzés</a>
      <a href="koltsegek.html" style="margin-left: 10px">Költségek becslése</a>
      <a href="projektegy.html" style="margin-left: 10px">Projektegyensúly kialakítása</a>
      <a href="projektdokumentacio.html" style="margin-left: 10px">Projektdokumentáció</a>
      <a href="forrasok.html" style="margin-left: 10px">Források</a>
  </div>
    <br />
    <div class="doboz">
      <div class="main">
        <h1>A kockázatelemzés tevékenységcsoportjai</h1>
        <ol>
          <li>A kockázati források (változók) feltárása és csoportosítása (határidőt, költségeket, műszaki és teljesítményparamétereket érintő kockázatok).</li>
          <br><li>A kockázati változók hatásának elemzése során a közvetlen cél, hogy számszerűsítsük a vizsgálatba bevont különböző kockázati tényezők hatását. Az
            elemzés eredményei grafikusan ábrázolhatók, ami megkönnyíti az értelmezést és a további felhasználást. A projektvezető a lehetséges kockázatokról
            listát kap, ez után mérlegeli, hogy mely kockázattal érdemes foglalkozni.
            Amelyiknek kicsi a valószínűsége, annak valószínűleg kicsi a hatása is, így
            azokat kihúzhatja a listáról. Vannak olyan kockázatok, amelyek a projekt
            környezetétől függnek, ezeknek a valószínűségét tapasztalat vagy megérzés
            alapján határozzák meg.</li><br>
            <li><b>Kockázatelemzés</b><ul>
              <br><li><b>Érzékenységi vizsgálat</b><ul>
                <li>az egyes kockázati változók legvalószínűbb értékváltozásainak a meghatározása (független változók halmaza)</li>
                <li>a változók különböző értékei mellett számítások segítségével a függő változók halmazainak a kialakítása</li>
                <li>a számítási eredmények grafikus ábrázolása</li>
              </ul></li>
              <br><li><b>Valószínűségi elemzés</b><ul>
                <li>A valószínűségi elemzés az egyes kockázati tényezők valószínűségi eloszlásának felhasználásával veszi tekintetbe a kockázati források együttes hatását az
                  elemzés szempontja szerinti függő változóra (kiküszöböli az érzékenységi vizsgálat hátrányait).</li>
                <li>valószínűség x hatás = várható érték</li>
                <li>A projekt során elkészítenek egy valószínűséghatás mátrixot, mely a pozitív és
                  a negatív hatásoknak a bekövetkezését is mérlegelve mutatja meg a kockázatok
                  hatásait</li>
                  <li>Nézzünk egy ilyen mátrixra egy példát!</li>
                  <li style="list-style-type: none;">
                    <br>
                    <table>
                      <tr>
                        <th>Valószínűség</th>
                        <th colspan="3" style="text-align: center;">Fenyegetettségek</th>
                      </tr>
                      <tr>
                        <td>>=70%</td>
                        <td>közepes</td>
                        <td>magas</td>
                        <td>magas</td>
                      </tr>
                      <tr>
                        <td><70%</td>
                        <td>elhanyagolható</td>
                        <td>közepes</td>
                        <td>magas</td>
                      </tr>
                      <tr>
                        <td><30%</td>
                        <td>elhanyagolható</td>
                        <td>elhanyagolható</td>
                        <td>közepes</td>
                      </tr>
                      <tr>
                        <th>Költséghatás</th>
                        <td><10%</td>
                        <td><20%</td>
                        <td>>=20%</td>
                      </tr>
                    </table><br>
                  </li>
              </ul></li>
            </ul></li>
            <li><b>Kockázati válaszstratégiánk</b><ol>
              <br><li>Kockázat elfogadása, ha a kockázatot elfogadjuk, akkor tisztában vagyunk
                a hatásaival, tehát úgy döntünk, hogy nem teszünk ellene semmit.</li>
              <li>Kockázat elkerülése, pl. kihagyjuk a projekt kérdéses részét.</li>
              <li>Kockázat szabályozása, kockázati jellemző(k) kiválasztása, azért hogy felhívja a figyelmet, ha az adott kockázathoz érünk.</li>
              <li>Kockázatok átruházása pl. biztosításkötés, szakértő alkalmazása, különböző szerződések kötése</li>
              <li>Kockázatok csökkentése, megegyezik az átruházáshoz. </li><br>
            </ol></li>
            <li><b>Kockázatkezelés két megvalósított célja:</b><ul>
              <li>lehetővé teszi a projekt hatékonyabb megvalósítását</li>
              <li>jelentősen hozzájárul a projektváltozatok reális gazdasági-pénzügyi értékeléséhez</li>
            </ul></li>
          </ol>
      </div>
    </div>
    <br><br>
  </body>
</html>
