<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="mehwart_f1dce688ee (1).png"
      type="image/x-icon"
    />
    <title>Költségek becslése</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #dcdcdc;
      }
      .navbar {
        background-color: #8b0000;
        overflow: hidden;
        display: flex;
        padding: 10px 15px;
        height: 70px;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
        display: block;
      }
      .navbar a:hover {
        background-color: #575757;
        border-radius: 10px;
      }
      img {
        float: right;
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }
      p {
        margin-top: 20px;
        font-size: 20px;
        margin-left: 10px;
        margin-right: 50px;
      }
      .doboz {
        width: 800px;
        background-color: #ff6666;
        border-radius: 15px;
        border: 3px solid black;
        margin: auto;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
        display: block;
      }
      ul {
        margin-left: 20px;
      }
      .projekt {
        margin-left: 40px;
      }
      .main {
        padding: 20px;
        box-sizing: border-box;
        overflow: auto;
      }
      h1 {
        text-align: center;
      }
      .cpm {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
        <img src="mehwart_f1dce688ee (1).png" />
        <a href="index.html" style="margin-left: 10px">Kezdőlap</a>
        <a href="bemutatkozas.html" style="margin-left: 10px">Bemutatkozás</a>
        <a href="cpm.html" style="margin-left: 10px">CPM</a>
        <a href="mpm.html" style="margin-left: 10px">MPM</a>
        <a href="kockazat.html" style="margin-left: 10px">Kockázatelemzés</a>
        <a href="koltsegek.html" style="margin-left: 10px">Költségek becslése</a>
        <a href="projektegy.html" style="margin-left: 10px"
          >Projektegyensúly kialakítása</a
        >
        <a href="forrasok.html" style="margin-left: 10px">Források</a>
      </div>
    <br />
    <div class="doboz">
      <div class="main">
      </div>
    </div>
  </body>
</html>
