<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="mehwart_f1dce688ee (1).png" type="image/x-icon">
    <title>Hálótervzés(MPM)</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #DCDCDC;
        
        }
        .navbar {
            background-color: #8B0000;
            overflow: hidden;
            display: flex;
            padding: 10px 15px;
            height: 70px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding:20px 20px;
            display: block;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 10px;
        }
        img {
            float: right;
        }
        h1 {
            text-align: center;
            margin-top: 60px;
            font-size: 40px;
        }
        p {

            margin-top: 50px;
            font-size: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .doboz {
            width: 800px;
            background-color:	 #ff6666;
            border-radius: 15px ;
            border: 3px solid black;
            margin: auto;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="mehwart_f1dce688ee (1).png" />
        <a href="index.html" style="margin-left: 10px">Kezdőlap</a>
        <a href="bemutatkozas.html" style="margin-left: 10px">Bemutatkozás</a>
        <a href="cpm.html" style="margin-left: 10px">CPM</a>
        <a href="mpm.html" style="margin-left: 10px">MPM</a>
        <a href="kockazat.html" style="margin-left: 10px">Kockázatelemzés</a>
        <a href="koltsegek.html" style="margin-left: 10px">Költségek becslése</a>
        <a href="projektegy.html" style="margin-left: 10px">Projektegyensúly kialakítása</a>
        <a href="projektdokumentacio.html" style="margin-left: 10px">Projektdokumentáció</a>
        <a href="forrasok.html" style="margin-left: 10px">Források</a>
    </div>
<br>
    <div class="doboz">
        <h1><u>Hálótervzés(MPM)</u></h1>
        <p>
        AZ <i><b>MPM</b></i> vagy másnéven<i><b> METRA POTENTIAL METHOD</b></i> legfontosabb jellemzői:<br><br>
        &nbsp;&nbsp;A háló egyik jellemzője, hogy tevékenység-csomópontú, legfontosabb elemei a
        csomóponthoz rendelt tevékenységek és az éleken jelölt kapcsolatok illetve
        a tevékenységek közötti élek nyíllal irányítottak, a kapcsolatot a nyilakon tüntetjük fel.<br><br>
        <u>Három féle kapcsolatot emlitettünk meg:</u>
        <ul style="margin-left: 70px;">
            <li>Vége - Kezdet kapcsolat VK</li>
            <li>Kezdet - Kezdet kapcsolat: KK</li>
            <li>Vége - Vége kapcsolat: VV</li>
        </ul>
        <div style="margin-left: 50px;">
            <u>Vége - Kezdet kapcsolat VK:</u><br><br>
            &nbsp;&nbsp;Azt fejezi ki, hogy a követő tevékenység mennyivel később kezdődjön el az előző
            tevékenység végéhez képest. Ezt a minimálisan betartandó időt (t) írjuk a VK rövidítés
            után.<br><br>
            
            <u>Kezdet - Kezdet kapcsolat: KK</u><br><br>
            &nbsp;&nbsp;Jellemzője, hogy a követő tevékenység kezdetét a megelőző tevékenység kezdetéhez
            viszonyítják, és az így megadott idő (t) a kezdőpontok közötti minimális követési
            távolságot adja meg<br><br>
            
            <u>Vége - Vége kapcsolat: VV</u><br><br>
            &nbsp;&nbsp;Jellemzője, hogy a tevékenységek befejezése közötti időminimumot adják meg, azaz hogy
            a követő tevékenység befejezése és a megelőző tevékenység befejezése között legalább
            mennyi idő teljen el.
            </p>
        </div>
    </div>
    <br>
        </body>
</html>
