<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="mehwart_f1dce688ee (1).png"
      type="image/x-icon"
    />
    <title>Projektegyensúly kialakítása</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #dcdcdc;
      }
      .navbar {
        background-color: #8b0000;
        overflow: hidden;
        display: flex;
        padding: 10px 15px;
        height: 70px;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
        display: block;
      }
      .navbar a:hover {
        background-color: #575757;
        border-radius: 10px;
      }
      img {
        float: right;
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }
      p {
        margin-top: 20px;
        font-size: 20px;
        margin-left: 10px;
        margin-right: 50px;
      }
      .doboz {
        width: 800px;
        background-color: #ff6666;
        border-radius: 15px;
        border: 3px solid black;
        margin: auto;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
        display: block;
      }
      ul {
        margin-left: 20px;
      }
      .projekt {
        margin-left: 40px;
      }
      .main {
        padding: 20px;
        box-sizing: border-box;
        overflow: auto;
      }
      h1 {
        text-align: center;
      }
      .cpm {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
        <img src="mehwart_f1dce688ee (1).png" />
        <a href="index.html" style="margin-left: 10px">Kezdőlap</a>
        <a href="bemutatkozas.html" style="margin-left: 10px">Bemutatkozás</a>
        <a href="cpm.html" style="margin-left: 10px">CPM</a>
        <a href="mpm.html" style="margin-left: 10px">MPM</a>
        <a href="kockazat.html" style="margin-left: 10px">Kockázatelemzés</a>
        <a href="koltsegek.html" style="margin-left: 10px">Költségek becslése</a>
        <a href="projektegy.html" style="margin-left: 10px"
          >Projektegyensúly kialakítása</a
        >
        <a href="forrasok.html" style="margin-left: 10px">Források</a>
      </div>
    <br />
    <div class="doboz">
      <div class="main">
        <h1>Projektegyensúly kialakítása</h1>
        <h2>Projektszintű kiegyensúlyozás</h2>
        <p>A projektkiegyensúlyozás esetén megengedettek olyan változások, amelyeknek
          célja az eredeti egyensúly megtartása.</p>
          <h3>Módszerei:</h3>
          <ol>
            <li>Projekt újrabecslése: optimista becslés, mivel a projektvezető egyre
              jobban ismeri a projektet és ezek alapján könnyebb a becslés, eredményei lehetnek:
            <ul>
              <li>Pozitív: eredmények alacsonyabb lesznek, a pontosság nő
              </li>
              <li>Negatív: stagnálás, nincs új információ</li>
              <li>Legjobb alkalmazás: ellenőrzik az előző becslést, megbízhatóbb
                becsléseket kapnak</li>
            </ul><br></li>
            <li>Feladatkijelölések megváltoztatása az ütemterv tartalékidejének kihasználásával: a tartalékidővel rendelkező tevékenységeken dolgozó erőforrásokat hozzárendeljük a kritikus úton lévő tevékenységekhez, így
              csökkenthető a kritikus út hossza. A módszer eredményei ismét háromfélék lehetnek: <ul>
                <li>Pozitív: az időütemezés csökken, a költség nem változik</li>
                <li>Negatív: újabb munkaerő hozzáadása esetén nő a munkaerőköltség, viszont az időütemezés csökkenést mutat, hatékonyságban
                  nem biztos, hogy jelentős változást eredményez</li>
                <li>Legjobb alkalmazás: a kritikus úton lévő tevékenységhez akkor
                  rendel egy tartalékidővel rendelkező tevékenységen dolgozó
                  munkaerőt, ha az azonos, csak akkor használja, ha a tartalékidő
                  megfelelő mennyiségű, illetve csak akkor alkalmazza, ha több
                  ember hozzárendelésével valóban csökkenthető a kritikus út</li>
              </ul></li>
            <li>Újabb emberi erőforrások hozzárendelése a projekthez</li>
            <li>Növeljük a termelékenységet cégen belüli szakértők alkalmazásával</li>
            <li>Vállalaton kívüli szakértők bevonása</li>
            <li>A teljes projekt vagy a projekt jelentős részének kihelyezése: külső vállalatra bízzuk a projektet</li>
            <li>Ütemezés tömörítése: költséges lehet</li>
            <li>Túlóra: projekten belül dolgozó emberek munkaidejét növeljük meg</li>
          </ol>
          <h2>Üzleti szintű kiegyensúlyozás</h2>
          <p>Ha a projektszintű kiegyensúlyozás nem hoz eredményt, akkor a projektet, mint
            üzleti lehetőséget át kell értékelni. Ennek módszerei:</p>
            <ol>
              <li>A termék funkciójának csökkentése: a termék hatáskörének csökkentése, pl.
                kevesebb funkciót tud ellátni</li>
              <li>Rögzített szakaszos ütemezés: fentről lefelé osztjuk fel arányosan a projektszakaszokat, ehhez rendeljük a befejezési időket</li>
              <li>Gyorsított követés: párhuzamosság kialakítása a cél, és ezáltal az idő csökkentése</li>
              <li>Szakaszos teljesítés: ha a projekt egy adott szakasza már teljesített, de a
                teljes projekt még nem készült el a határidőre pl. házépítésnél már beköltöznek, ha egy adott rész elkészült</li>
              <li>Kétszer elvégezni: Gyorsan és helyesen: elsőre gyors, egyszerű megoldás,
                majd később a megfelelő termék létrehozása</li>
              <li>Profitkövetelmények megváltoztatása: csökkenteni a profitot, haszonkulcsot
              </li>
            </ol>
            <h2>Vállalati szintű kiegyensúlyozás</h2>
            <p>A vállalati szintű kiegyensúlyozás az eszközök, emberi erőforrások és a költségek korlátaival szembesül. Ezen a szinten dől el, hogy a projekt hogyan valósul
              meg, ezért pontos becslésekre van szükség. Vállalati szintű kiegyensúlyozás az
              előző két fajta kiegyensúlyozás módszereit alkalmazza:</p>
            <ol>
              <li>Kihelyezés</li>
              <li>Szakaszos termékteljesítés</li>
              <li>Munka átruházása az ügyfélre</li>
              <li>Termék hatáskörének csökkentése</li>
              <li>Termelékenységi eszköz alkalmazása</li>
            </ol>
      </div>
    </div>
    <br><br>
  </body>
</html>
