<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="mehwart_f1dce688ee (1).png" type="image/x-icon">
    <title>Projektdokumentáció</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #dcdcdc;
      }
      .navbar {
        background-color: #8b0000;
        overflow: hidden;
        display: flex;
        padding: 10px 15px;
        height: 70px;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
        display: block;
      }
      .navbar a:hover {
        background-color: #575757;
        border-radius: 10px;
      }
      img {
        float: right;
      }
      h1 {
        text-align: center;
        font-size: 30px;
      }
      p {
        margin-top: 50px;
        font-size: 20px;
        margin-left: 50px;
        margin-right: 50px;
      }
      .doboz {
        width: 800px;
        background-color: #ff6666;
        border-radius: 15px;
        border: 3px solid black;
        margin: auto;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
      }
      ul{
        margin-left: 40px;
      }
      h2{
        text-align: left;
        font-size: 20px;
        margin-left: 45px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
        <img src="mehwart_f1dce688ee (1).png" />
        <a href="index.html" style="margin-left: 10px">Kezdőlap</a>
        <a href="bemutatkozas.html" style="margin-left: 10px">Bemutatkozás</a>
        <a href="cpm.html" style="margin-left: 10px">CPM</a>
        <a href="mpm.html" style="margin-left: 10px">MPM</a>
        <a href="kockazat.html" style="margin-left: 10px">Kockázatelemzés</a>
        <a href="koltsegek.html" style="margin-left: 10px">Költségek becslése</a>
        <a href="projektegy.html" style="margin-left: 10px">Projektegyensúly kialakítása</a>
        <a href="projektdokumentacio.html" style="margin-left: 10px">Projektdokumentáció</a>
        <a href="forrasok.html" style="margin-left: 10px">Források</a>
    </div>
    <br>
    <div class="doboz">
        <u><h1>Projektdokumentáció</h1></u>
        <p>&nbsp;&nbsp;A projektek menedzselésének kulcsfontosságú területe a <b>projektdokumentáció.</b>
          A projekt sikerének alapfeltétele a döntések megfelelő szintű előkészítése, aminek biztosítéka a pontos, naprakész tájékoztatási rendszer és dokumentáció. A
          dokumentáció lehetővé teszi, hogy a projekt megvalósítása nyomon követhető
          legyen, az egyes tevékenységek eredményeit ellenőrizni lehessen.
          A projekt tervezésének és megvalósításának minden fázisa konkrét, jól dokumentálható eredménnyel kell, hogy záruljon. A lezárult szakasz <i>outputja</i> a
          következő szakasz <i>inputja</i> lesz. A szigorú dokumentálás teszi lehetővé, hogy
          minden egyes munkaszakasz eredményét <i>(termékét)</i> szigorú minőségi ellenőrzésnek vessük alá.<br><br>
          Itt egy négyfázisú életciklus modellt fogunk használni, és e ciklusokhoz igazodva mutatjuk be a projektvezetés dokumentumait. Ebben a modellben az alábbi szakaszokat<b>(fázisokat)</b> különböztetjük meg:</p>
          <ul>
            <li>Projektdefiniálás</li>
            <li>Projekttervezés</li>
            <li>Projektirányítás (végrehajtás)</li>
            <li>Projektzárás és értékelés</li>
          </ul>
          <u><h2>Projektdefiniálás</h2></u>
          <p>Ez a projekt-előkészítés fázisa, ahol megfogalmazódik egy probléma, megoldásra váró helyzet, mely beavatkozást igényel. A probléma felismerésén
          túl a definiálás során kell meghozni a döntést, hogy az adott szituáció megoldására <b>projektet indítunk. </b>Körül kell járni, elemezni kell a megvalósíthatóság kritériumait; meg kell fogalmazni a projekt konkrét céljait. A projektdefiniálás szakasza a projekt tényleges elindításával- vagyis a projektalapító okirat elfogadásával zárul.</p>
          <u><h2>Projekttervezés</h2></u>
          <p>A projektcélok meghatározása után ebben a fázisban a rögzített célok eléréséhez szükséges tevékenységeket tervezzük meg. A <b>tervdokumentáció</b>
          elkészítésével rögzítjük az elvégzendő feladatokat, megállapítjuk azok sorrendiségét, egymásra épüléseit, ütemezzük a tevékenységeket. Behatároljuk a megvalósításban közreműködők felelősségét és az együttműködés és
          kommunikáció szabályait.</p>
          <u><h2>Projektzárás és értékelés</h2></u>
          <p>A projekt életciklusában ez a szakasz a második fázisban elkészült tervek implementálásának időszaka. Az elkészült tervek alapján a végrehajtás fázisában
          a projekttevékenységek tényleges lebonyolítása zajlik. Projektdokumentáció
          szempontjából ebben a szakaszban a projekt előrehaladását <b>(tervszerűségét)</b>;
          az elkészült fázisok értékelését, valamint a felmerülő problémák, váratlan
          helyzetek megoldására tett kísérleteket kell elsősorban dokumentálni.</p>
          <u><h2>Projektirányítás (végrehajtás)</h2></u>
          <p>A zárás során megtörténik a tevékenységek lezárása, a projekttermékek átadása és a költségekkel, erőforrásokkal való elszámolás. A zárás a hivatalos
          befejezés mellett egyben a projekt értékelésének időszaka is. Az értékelés
          során összegyűjtjük a megvalósítás során szerzett tapasztalatainkat, számba
          vesszük a megvalósult, ill. meghiúsult tevékenységeket és összegezzük benyomásainkat, hogy mindezeket egy későbbi projekt során felhasználhassuk.</p>
        </div>
    <br><br>
  </body>
</html>
